# SupermercadoIOT

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/supermercadoiot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/supermercadoiot/: CarritoPayload.java  FirebaseManager.java  InterfaceMqtt.java  MainActivity.java  MqttManager.java  Producto.java  ProductoAdapter.java
app/src/main/res/layout/: activity_main.xml  item_producto.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/supermercadoiot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
