plugins {
    alias(libs.plugins.android.application)
    // EL PLUGIN DE FIREBASE VA AQUÍ (NO abajo):
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.supermercadoiot'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.supermercadoiot"
        minSdk 24
        targetSdk 33 // Mantenemos 33 para evitar problemas de seguridad
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // --- LIBRERÍAS DEL SISTEMA ---
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // --- CORRECCIONES Y UTILIDADES ---
    // Forzamos version 1.9.0 para evitar el error de "API 36"
    implementation 'androidx.activity:activity:1.9.0'
    // Gson para manejar JSON
    implementation 'com.google.code.gson:gson:2.10.1'

    // --- IOT: MQTT (HIVEMQ) ---
    implementation 'com.github.hannesa2:paho.mqtt.android:3.3.5'

    // --- IOT: FIREBASE ---
    // Importamos la plataforma (BOM) para que maneje las versiones
    implementation platform('com.google.firebase:firebase-bom:32.7.4')
    // Importamos la base de datos
    implementation 'com.google.firebase:firebase-database'
}